<!DOCTYPE html>
<html>
    <head>
        <title>Timetable</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
<body>
    <h1>
        USSY     <a class="home" href="index.html">__</a>
    </h1>
    <p> &#10240;<br>
        &#10240; <br>
        &#10240; <br>
        &#10240; <br>
        &#10240; <br>
        &#10240; <br>
        &#10240; <br>
    </p>
<div id="ANI">
<h2 onclick="toBLW();">09ANI Timetable</h2>

<table class="timetable">
  <tr>
    <th style="font-size:20px">&#10240;</th>
    <th style="font-size:20px">Monday</th>
    <th style="font-size:20px">Tuesday</th>
    <th style="font-size:20px">Wednesday</th>
    <th style="font-size:20px">Thursday</th>
    <th style="font-size:20px">Friday</th>
  </tr>
  <tr>
    <td style="font-size:18px">Period 1</td>
    <td><p style="font-size:11px">9:00<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
    <td><p style="font-size:11px">8:45<br></p>English<br><p style="font-size:11px">Various</p></td>
	<td><p style="font-size:11px">8:45<br></p>Humanities<br><p style="font-size:11px">KAL &#8212; C12</p></td>
    <td><p style="font-size:11px">9:00<br></p>English<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">9:00<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
  </tr>
  <tr>
    <td style="font-size:18px">Period 2</td>
    <td><p style="font-size:11px">9:45<br></p>Language<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">9:25<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
    <td><p style="font-size:11px">9:25<br></p>English<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">9:45<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
    <td><p style="font-size:11px">9:45<br></p>Science<br><p style="font-size:11px">Various</p></td>
  </tr>
  <tr>
  	<td style="font-size:18px">Period 3</td>
  	<td><p style="font-size:11px">10:30<br></p>Science<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">10:05<br></p>Theology<br><p style="font-size:11px">STL &#8212; C12</p></td>
    <td><p style="font-size:11px">10:05<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
    <td><p style="font-size:11px">10:30<br></p>Physical Education<br><p style="font-size:11px">HAH &#8212; GYM</p></td>
    <td><p style="font-size:11px">10:30<br></p>Physical Education<br><p style="font-size:11px">HAH &#8212; GYM</p></td>
  </tr>
  <tr>
  	<td style="font-size:18px">Interval</td>
  	<td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">&#10240<br></p></td>
    <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">&#10240<br></p></td>
    <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">&#10240<br></p></td>
    <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
    <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">&#10240<br></p></td>
  </tr>
  <tr>
  	<td style="font-size:18px">Period 4</td>
  	<td><p style="font-size:11px">11:45<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
    <td><p style="font-size:11px">11:15<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
    <td><p style="font-size:11px">11:15<br></p>Science<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">11:45<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
    <td><p style="font-size:11px">11:45<br></p>Music<br><p style="font-size:11px">IVE &#8212; T11</p></td>
  </tr>
  <tr>
  	<td style="font-size:18px">Period 5</td>
  	<td><p style="font-size:11px">12:25<br></p>Humanities<br><p style="font-size:11px">KAL &#8212; C12</p></td>
    <td><p style="font-size:11px">11:55<br></p>Music<br><p style="font-size:11px">IVE &#8212; M01</p></td>
    <td><p style="font-size:11px">11:55<br></p>Theology<br><p style="font-size:11px">STL &#8212; C12</p></td>
    <td><p style="font-size:11px">12:25<br></p>Humanities<br><p style="font-size:11px">DMT &#8212; C12</p></td>
    <td><p style="font-size:11px">12:25<br></p>Theology<br><p style="font-size:11px">STL &#8212; C12</p></td>
  </tr>
  <tr>
  	<td style="font-size:18px">Period 5a</td>
  	<td style="font-size:11px">&#10240;</td>
    <td><p style="font-size:11px">12:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">12:35<br></p>theology<br><p style="font-size:11px">Various</p></td>
    <td style="font-size:11px">&#10240;</td>
    <td style="font-size:11px">&#10240;</td>
  </tr>
  <tr>
  	<td style="font-size:18px">Lunch</td>
  	<td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">&#10240<br></p></td>
    <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">&#10240<br></p></td>
    <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
    <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">&#10240<br></p></td>
    <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">&#10240<br></p></td>
  </tr>
  <tr>
  	<td style="font-size:18px">Period 6</td>
  	<td><p style="font-size:11px">13:35<br></p>Theology<br><p style="font-size:11px">STL &#8212; C12</p></td>
    <td><p style="font-size:11px">13:50<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
    <td><p style="font-size:11px">13:50<br></p>Leadership<br><p style="font-size:11px">FRI &#8212; C12</p></td>
    <td><p style="font-size:11px">13:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">13:35<br></p>English<br><p style="font-size:11px">Various</p></td>
  </tr>
  <tr>
  	<td style="font-size:18px">Period 7</td>
  	<td><p style="font-size:11px">14:20<br></p>English<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">14:30<br></p>Language<br><p style="font-size:11px">Various</p></td>
    <td><p style="font-size:11px">14:30<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
    <td><p style="font-size:11px">14:20<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
    <td><p style="font-size:11px">14:20<br></p>Humanities<br><p style="font-size:11px">KAL &#8212; C12</p></td>
  </tr>

</table>
</div>

<div id="BLW" style="display:none">
    <h2 onclick="toVNH();">09BLW Timetable</h2>
    
    <table class="timetable">
      <tr>
        <th style="font-size:20px">&#10240;</th>
        <th style="font-size:20px">Monday</th>
        <th style="font-size:20px">Tuesday</th>
        <th style="font-size:20px">Wednesday</th>
        <th style="font-size:20px">Thursday</th>
        <th style="font-size:20px">Friday</th>
      </tr>
      <tr>
        <td style="font-size:18px">Period 1</td>
        <td><p style="font-size:11px">9:00<br></p>Humanities<br><p style="font-size:11px">UMA &#8212; O25</p></td>
        <td><p style="font-size:11px">8:45<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">8:45<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
        <td><p style="font-size:11px">9:00<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:00<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
      </tr>
      <tr>
        <td style="font-size:18px">Period 2</td>
        <td><p style="font-size:11px">9:45<br></p>Language<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:25<br></p>Music<br><p style="font-size:11px">IVE &#8212; T11</p></td>
        <td><p style="font-size:11px">9:25<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:45<br></p>Theology<br><p style="font-size:11px">FLN &#8212; A25</p></td>
        <td><p style="font-size:11px">9:45<br></p>Science<br><p style="font-size:11px">Various</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 3</td>
          <td><p style="font-size:11px">10:30<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">10:05<br></p>Theology<br><p style="font-size:11px">FLN &#8212; A25</p></td>
        <td><p style="font-size:11px">10:05<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">10:30<br></p>Physical Education<br><p style="font-size:11px">HAH &#8212; GYM</p></td>
        <td><p style="font-size:11px">10:30<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Interval</td>
          <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
        <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 4</td>
          <td><p style="font-size:11px">11:45<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">11:15<br></p>Humanities<br><p style="font-size:11px">UMA &#8212; O25</p></td>
        <td><p style="font-size:11px">11:15<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">11:45<br></p>Humanities<br><p style="font-size:11px">UMA &#8212; O25</p></td>
        <td><p style="font-size:11px">11:45<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 5</td>
          <td><p style="font-size:11px">12:25<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
        <td><p style="font-size:11px">11:55<br></p>Leadership<br><p style="font-size:11px">FRI &#8212; C14</p></td>
        <td><p style="font-size:11px">11:55<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
        <td><p style="font-size:11px">12:25<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
        <td><p style="font-size:11px">12:25<br></p>Physical Education<br><p style="font-size:11px">WLS &#8212; GYM</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 5a</td>
          <td style="font-size:11px">&#10240;</td>
        <td><p style="font-size:11px">12:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">12:35<br></p>House Time<br><p style="font-size:11px">Various</p></td>
        <td style="font-size:11px">&#10240;</td>
        <td style="font-size:11px">&#10240;</td>
      </tr>
      <tr>
          <td style="font-size:18px">Lunch</td>
          <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
        <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 6</td>
          <td><p style="font-size:11px">13:35<br></p>Theology<br><p style="font-size:11px">FLN &#8212; A25</p></td>
        <td><p style="font-size:11px">13:50<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">13:50<br></p>Music<br><p style="font-size:11px">IVE &#8212; T11</p></td>
        <td><p style="font-size:11px">13:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">13:35<br></p>English<br><p style="font-size:11px">Various</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 7</td>
          <td><p style="font-size:11px">14:20<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">14:30<br></p>Language<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">14:30<br></p>Theology<br><p style="font-size:11px">FLN &#8212; A25</p></td>
        <td><p style="font-size:11px">14:20<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">14:20<br></p>Humanities<br><p style="font-size:11px">UMA &#8212; O25</p></td>
      </tr>
    
    </table>
</div>

<div id="VNH" style="display:none">
    <h2 onclick="toALX();">09VNH Timetable</h2>
    
    <table class="timetable">
      <tr>
        <th style="font-size:20px">&#10240;</th>
        <th style="font-size:20px">Monday</th>
        <th style="font-size:20px">Tuesday</th>
        <th style="font-size:20px">Wednesday</th>
        <th style="font-size:20px">Thursday</th>
        <th style="font-size:20px">Friday</th>
      </tr>
      <tr>
        <td style="font-size:18px">Period 1</td>
        <td><p style="font-size:11px">9:00<br></p>Music<br><p style="font-size:11px">IVE &#8212; T11</p></td>
        <td><p style="font-size:11px">8:45<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">8:45<br></p>Humanities<br><p style="font-size:11px">BEG &#8212; O23</p></td>
        <td><p style="font-size:11px">9:00<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:00<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
      </tr>
      <tr>
        <td style="font-size:18px">Period 2</td>
        <td><p style="font-size:11px">9:45<br></p>Language<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:25<br></p>Physical Education<br><p style="font-size:11px">ILL &#8212; GYM</p></td>
        <td><p style="font-size:11px">9:25<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:45<br></p>Theology<br><p style="font-size:11px">WAT &#8212; A21</p></td>
        <td><p style="font-size:11px">9:45<br></p>Science<br><p style="font-size:11px">Various</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 3</td>
          <td><p style="font-size:11px">10:30<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">10:05<br></p>Theology<br><p style="font-size:11px">WAT &#8212; A21</p></td>
        <td><p style="font-size:11px">10:05<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">10:30<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
        <td><p style="font-size:11px">10:30<br></p>Humanities<br><p style="font-size:11px">BEG &#8212; O23</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Interval</td>
          <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
        <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 4</td>
          <td><p style="font-size:11px">11:45<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">11:15<br></p>Humanities<br><p style="font-size:11px">BEG &#8212; O23</p></td>
        <td><p style="font-size:11px">11:15<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">11:45<br></p>Humanities<br><p style="font-size:11px">BEG &#8212; O23</p></td>
        <td><p style="font-size:11px">11:45<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 5</td>
          <td><p style="font-size:11px">12:25<br></p>Leadership<br><p style="font-size:11px">FRI &#8212; L14</p></td>
        <td><p style="font-size:11px">11:55<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
        <td><p style="font-size:11px">11:55<br></p>Theology<br><p style="font-size:11px">WAT &#8212; A21</p></td>
        <td><p style="font-size:11px">12:25<br></p>Physical Education<br><p style="font-size:11px">ILL &#8212; GYM</p></td>
        <td><p style="font-size:11px">12:25<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 5a</td>
          <td style="font-size:11px">&#10240;</td>
        <td><p style="font-size:11px">12:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">12:35<br></p>House Time<br><p style="font-size:11px">Various</p></td>
        <td style="font-size:11px">&#10240;</td>
        <td style="font-size:11px">&#10240;</td>
      </tr>
      <tr>
          <td style="font-size:18px">Lunch</td>
          <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
        <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 6</td>
          <td><p style="font-size:11px">13:35<br></p>Theology<br><p style="font-size:11px">WAT &#8212; A21</p></td>
        <td><p style="font-size:11px">13:50<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">13:50<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
        <td><p style="font-size:11px">13:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">13:35<br></p>English<br><p style="font-size:11px">Various</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 7</td>
          <td><p style="font-size:11px">14:20<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">14:30<br></p>Language<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">14:30<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
        <td><p style="font-size:11px">14:20<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">14:20<br></p>Music<br><p style="font-size:11px">IVE &#8212; T11</p></td>
      </tr>
    
    </table>
</div>

<div id="ALX" style="display:none">
    <h2 onclick="toANI();">09ALX Timetable</h2>
    
    <table class="timetable">
      <tr>
        <th style="font-size:20px">&#10240;</th>
        <th style="font-size:20px">Monday</th>
        <th style="font-size:20px">Tuesday</th>
        <th style="font-size:20px">Wednesday</th>
        <th style="font-size:20px">Thursday</th>
        <th style="font-size:20px">Friday</th>
      </tr>
      <tr>
        <td style="font-size:18px">Period 1</td>
        <td><p style="font-size:11px">9:00<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
        <td><p style="font-size:11px">8:45<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">8:45<br></p>Music<br><p style="font-size:11px">IVE &#8212; T11</p></td>
        <td><p style="font-size:11px">9:00<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:00<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
      </tr>
      <tr>
        <td style="font-size:18px">Period 2</td>
        <td><p style="font-size:11px">9:45<br></p>Language<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:25<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
        <td><p style="font-size:11px">9:25<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">9:45<br></p>Theology<br><p style="font-size:11px">PEP &#8212; A22</p></td>
        <td><p style="font-size:11px">9:45<br></p>Science<br><p style="font-size:11px">Various</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 3</td>
          <td><p style="font-size:11px">10:30<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">10:05<br></p>Theology<br><p style="font-size:11px">PEP &#8212; A22</p></td>
        <td><p style="font-size:11px">10:05<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">10:30<br></p>Humanities<br><p style="font-size:11px">DMT &#8212; O26</p></td>
        <td><p style="font-size:11px">10:30<br></p>Physical Education<br><p style="font-size:11px">WLS &#8212; GYM</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Interval</td>
          <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">10:45<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
        <td><p style="font-size:11px">11:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 4</td>
          <td><p style="font-size:11px">11:45<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">11:15<br></p>Maori<br><p style="font-size:11px">DUN &#8212; E01</p></td>
        <td><p style="font-size:11px">11:15<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">11:45<br></p>Music<br><p style="font-size:11px">IVE &#8212; T11</p></td>
        <td><p style="font-size:11px">11:45<br></p>Humanities<br><p style="font-size:11px">DMT &#8212; O26</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 5</td>
          <td><p style="font-size:11px">12:25<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
        <td><p style="font-size:11px">11:55<br></p>Humanities<br><p style="font-size:11px">DMT &#8212; O26</p></td>
        <td><p style="font-size:11px">11:55<br></p>Theology<br><p style="font-size:11px">PEP &#8212; A22</p></td>
        <td><p style="font-size:11px">12:25<br></p>Art<br><p style="font-size:11px">HU &#8212; C22</p></td>
        <td><p style="font-size:11px">12:25<br></p>Theology<br><p style="font-size:11px">PEP &#8212; A22</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 5a</td>
          <td style="font-size:11px">&#10240;</td>
        <td><p style="font-size:11px">12:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">12:35<br></p>House Time<br><p style="font-size:11px">Various</p></td>
        <td style="font-size:11px">&#10240;</td>
        <td style="font-size:11px">&#10240;</td>
      </tr>
      <tr>
          <td style="font-size:18px">Lunch</td>
          <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:15<br></p><p style="font-size:9px">&#10240;<br></p></td>
        <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
        <td><p style="font-size:11px">13:05<br></p><p style="font-size:9px">Backgammon/Chess<br></p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 6</td>
          <td><p style="font-size:11px">13:35<br></p>Physical Education<br><p style="font-size:11px">WLS &#8212; GYM</p></td>
        <td><p style="font-size:11px">13:50<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">13:50<br></p>Humanities<br><p style="font-size:11px">DMT &#8212; O26</p></td>
        <td><p style="font-size:11px">13:35<br></p>Science<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">13:35<br></p>English<br><p style="font-size:11px">Various</p></td>
      </tr>
      <tr>
          <td style="font-size:18px">Period 7</td>
          <td><p style="font-size:11px">14:20<br></p>English<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">14:30<br></p>Language<br><p style="font-size:11px">Various</p></td>
        <td><p style="font-size:11px">14:30<br></p>Leadership<br><p style="font-size:11px">FRI &#8212; C14</p></td>
        <td><p style="font-size:11px">14:20<br></p>Mathematics<br><p style="font-size:11px">Various &#8212; O1(X)</p></td>
        <td><p style="font-size:11px">14:20<br></p>Hard Materials<br><p style="font-size:11px">LIM &#8212; T01</p></td>
      </tr>
    
    </table>
</div>
<p> &#10240; <br>
    &#10240; <br>
</p>

<script>
    function toBLW() {
        var x = document.getElementById("ANI");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
      var x = document.getElementById("BLW");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }


    function toVNH() {
      var x = document.getElementById("BLW");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
      var x = document.getElementById("VNH");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function toALX() {
      var x = document.getElementById("VNH");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
      var x = document.getElementById("ALX");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function toANI() {
      var x = document.getElementById("ALX");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
      var x = document.getElementById("ANI");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

</body>
<footer>
	Options: <br>
	none available at current, please check in at a later date
</footer>
</html>


